info face="Visitor -BRK-" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="visitor_0.png"
chars count=127
char id=32   x=182   y=96    width=0     height=0     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=33   x=143   y=86    width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=74    y=102   width=9     height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=64    y=70    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=96    y=70    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=16    y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=108   y=102   width=3     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=125   y=86    width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=118   y=86    width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=211   y=80    width=15    height=9     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=224   y=64    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=112   y=102   width=3     height=6     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=136   y=102   width=15    height=3     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=46   x=178   y=99    width=3     height=3     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=240   y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=236   y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=104   y=86    width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=16    y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=32    y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=48    y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=64    y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=80    y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=96    y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=112   y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=128   y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=147   y=86    width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=200   y=0     width=3     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=94    y=86    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=16    y=102   width=15    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=62   x=74    y=86    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=208   y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=224   y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=240   y=16    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=0     y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=16    y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=32    y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=48    y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=64    y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=80    y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=96    y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=112   y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=128   y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=144   y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=160   y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=176   y=35    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=192   y=35    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=208   y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=224   y=32    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=184   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=0     y=54    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=16    y=54    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=32    y=54    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=48    y=54    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=64    y=54    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=80    y=54    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=96    y=54    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=112   y=54    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=128   y=54    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=111   y=86    width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=160   y=54    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=132   y=86    width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=84    y=102   width=9     height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=120   y=102   width=15    height=3     xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=96   x=116   y=102   width=3     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=160   y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=98   x=176   y=51    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=144   y=54    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=100  x=192   y=19    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=176   y=19    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=144   y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=0     y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=204   y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=252   y=0     width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=32    y=86    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=0     y=86    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=208   y=64    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=192   y=67    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=220   y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=176   y=67    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=112   y=70    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=113  x=168   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=240   y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=115  x=192   y=51    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=116  x=208   y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=224   y=48    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=144   y=70    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=0     y=70    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=16    y=70    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=121  x=32    y=70    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=48    y=70    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=84    y=86    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=160   y=0     width=3     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=64    y=86    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=195   y=83    width=15    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=127  x=80    y=70    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=160  x=42    y=109   width=54    height=1     xoffset=-18   yoffset=26    xadvance=18    page=0  chnl=15
char id=161  x=139   y=86    width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=64    y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=163  x=128   y=70    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=48    y=86    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=160   y=70    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=164   y=0     width=3     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=80    y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=168  x=42    y=102   width=15    height=6     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=96    y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=188   y=83    width=6     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=227   y=80    width=15    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=172  x=58    y=102   width=15    height=6     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=173  x=168   y=99    width=9     height=3     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=174  x=112   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=152   y=99    width=15    height=3     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=32    y=102   width=9     height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=240   y=64    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=178  x=161   y=86    width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=151   y=86    width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=94    y=102   width=6     height=6     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=128   y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=182  x=16    y=86    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=243   y=80    width=9     height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=184  x=101   y=102   width=6     height=6     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=185  x=181   y=83    width=6     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=171   y=86    width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=0     y=102   width=15    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=188  x=144   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=32    y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=48    y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
